# barcode_scanner_android

./: README.md  build.gradle  build.gradle.kts  privacy_policy.txt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/atharok/barcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atharok/barcodescanner/: BarcodeScannerApplication.kt
app/src/main/java/com/atharok/barcodescanner/common/: modules.kt
app/src/main/java/com/atharok/barcodescanner/common/exceptions/: NoInternetConnectionException.kt  WSException.kt
app/src/main/java/com/atharok/barcodescanner/common/extensions/: Array.kt  BarcodeFormat.kt  Bundle.kt  Button.kt  ByteBuffer.kt  Canvas.kt  Chip.kt  Color.kt  Context.kt  ImageView.kt  Intent.kt  List.kt  PackageManager.kt  Parcelable.kt  Preference.kt  Result.kt  String.kt  TextView.kt  Uri.kt  View.kt  ViewGroup.kt
app/src/main/java/com/atharok/barcodescanner/common/extentions/: Array.kt  Bundle.kt  Button.kt  Chip.kt  ImageView.kt  Intent.kt  List.kt  Parcelable.kt  Preference.kt  RecyclerView.kt  String.kt  TextView.kt  Uri.kt  Vibrator.kt  View.kt  ViewGroup.kt
app/src/main/java/com/atharok/barcodescanner/common/injections/: Modules.kt  modules.kt
app/src/main/java/com/atharok/barcodescanner/common/utils/: Constants.kt  DialogUtils.kt  constants.kt  functions.kt
app/src/main/java/com/atharok/barcodescanner/data/api/: CoverArtArchiveService.kt  MusicBrainzService.kt  OpenBeautyFactsService.kt  OpenFoodFactsService.kt  (+2 more)
app/src/main/res/anim/: enter_transition.xml  exit_transition.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_call_24.xml  baseline_location_searching_24.xml  baseline_my_location_24.xml  baseline_refresh_24.xml  baseline_send_24.xml  bottom_navigation_view_color.xml  circle.xml  dialog_background.xml  dialog_background_stroke.xml  ic_barcode_scanner_24.xml  ic_scan_icon_24.xml  ic_shortcut_create.xml  ic_shortcut_create_from_clipboard.xml  ic_shortcut_history.xml  ic_shortcut_scan.xml  ic_shortcut_scan_from_image.xml  ic_splash_screen_icon_avd_anim.xml  outline_info_24.xml
app/src/main/res/drawable-v26/: app_adaptive_icon.xml  app_icon.xml  app_icon_background.xml  app_splash_screen_animated_icon.xml
app/src/main/res/layout/: activity_about_apis.xml  activity_about_bdd.xml  activity_about_library_third.xml  activity_about_permissions_description.xml  activity_about_third_party_libraries.xml  activity_bank_list.xml  activity_barcode_analysis.xml  activity_barcode_creator_forms.xml  activity_barcode_details.xml  activity_barcode_form_creator.xml  activity_barcode_scan_from_image.xml  activity_barcode_scan_only.xml  activity_custom_search_url_creator.xml  activity_custom_search_url_list.xml  activity_image_full_screen.xml  activity_main.xml  activity_shortcuts.xml  activity_veggie.xml  fragment_about_barcode.xml  fragment_barcode_about_contents.xml  fragment_barcode_about_more_info.xml  fragment_barcode_about_overview.xml  fragment_barcode_actions.xml  fragment_barcode_analysis_about.xml  fragment_barcode_analysis_actions.xml  fragment_barcode_analysis_contents.xml  fragment_barcode_analysis_error_api.xml  fragment_barcode_analysis_information.xml  fragment_barcode_analysis_text.xml  fragment_barcode_contents.xml  fragment_barcode_contents_modifier_modal_bottom_sheet.xml  fragment_barcode_default.xml  fragment_barcode_error_api.xml  fragment_barcode_form_creator.xml  fragment_barcode_form_creator_qr_agenda.xml  fragment_barcode_form_creator_qr_application.xml  fragment_barcode_form_creator_qr_contact.xml  fragment_barcode_form_creator_qr_epc.xml  fragment_barcode_form_creator_qr_localisation.xml  fragment_barcode_form_creator_qr_mail.xml  (+112 more)
app/src/main/res/layout-land/: activity_barcode_details.xml  activity_main.xml  fragment_main_camera_x_scanner.xml
app/src/main/res/menu/: menu_activity_barcode_analysis.xml  menu_activity_barcode_details.xml  menu_bottom_navigation_view.xml  menu_history.xml  menu_open_in_web_browser.xml  menu_scanner.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: styles.xml  themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locale_config.xml  root_preferences.xml
app/src/main/res/xml-v23/: root_preferences.xml
app/src/main/res/xml-v24/: root_preferences.xml
app/src/main/res/xml-v25/: root_preferences.xml  shortcuts.xml
app/src/main/res/xml-v31/: root_preferences.xml
app/src/main/res/xml-v33/: root_preferences.xml
app/src/test/java/com/atharok/barcodescanner/: ExampleUnitTest.kt
(+1004 files in other folders)
