plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.atharok.barcodescanner"
        minSdk 21
        targetSdk 31
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Android
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // UI
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.github.CanHub:Android-Image-Cropper:3.3.5'

    // Glide permet d'afficher des images via des URL web dans des ImageView
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:annotations:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // GlideToVectorYou en complément de Glide gère l'affichage du format SVG
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'

    // Koin - Dependency Injection with AndroidX, ViewModel & Fragment features
    implementation 'io.insert-koin:koin-android:3.1.5'

    // Room - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // Gère la sérialisation et la désérialisation des fichiers JSON
    implementation 'com.google.code.gson:gson:2.8.9'

    // Retrofit est une librairie permettant de gérer les API REST
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Zxing permet d'avoir toutes les fonctionnalités liées aux code-barres
    //implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.google.zxing:core:3.3.3' //3.4.1 pour api 24 ou plus

    // VCard Parser
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.11.3'
}