plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.atharok.barcodescanner"
        minSdk 21
        targetSdk 33
        versionCode 9
        versionName "1.3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.atharok.barcodescanner'
}

dependencies {

    // Android
    implementation 'androidx.activity:activity-ktx:1.6.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // UI
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.vanniktech:android-image-cropper:4.3.3'

    // Glide permet d'afficher des images via des URL web dans des ImageView
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.github.bumptech.glide:annotations:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    // GlideToVectorYou en complément de Glide gère l'affichage du format SVG
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'

    // Koin - Dependency Injection with AndroidX, ViewModel & Fragment features
    implementation 'io.insert-koin:koin-android:3.2.3'

    // Room - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    // Gère la sérialisation et la désérialisation des fichiers JSON
    implementation 'com.google.code.gson:gson:2.9.1'

    // Retrofit est une librairie permettant de gérer les API REST
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Zxing permet d'avoir toutes les fonctionnalités liées aux code-barres
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.google.zxing:core:3.3.3' //3.4.1 pour api 24 ou plus

    // VCard Parser
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.11.3'
}