1.13.0

 - பார்கோடு படத்தின் கீழே உரையைச் சேர்க்கவும்.
 - வரலாற்றை முடக்க ஒரு அமைப்பைச் சேர்த்தது.
 - நிறுவப்பட்ட பயன்பாட்டின் ஐடியிலிருந்து ஒரு QR குறியீட்டின் தலைமுறையைச் சேர்த்தது.
 - செயல்களில் வரலாற்றிலிருந்து பொருட்களை மேம்படுத்துதல்.
 - வரலாற்றில் உருப்படி இல்லாவிட்டால், செயல்களில் "வரலாற்றில் சேர்" பொத்தானைச் சேர்த்தது.
 - ஒரு படம் வழியாக இருண்ட பின்னணியில் ஒளி வண்ண பார்கோடு கண்டறிதலை சரிசெய்யவும்.
 - இருப்பிடத்திலிருந்து ஒரு QR குறியீட்டின் தலைமுறையைச் சேர்த்தது.
 - பார்கோடு பகுப்பாய்வின் நூல்களில் நீண்ட செய்தித் தாள் சேர்த்தல்.
