1.16.0

 மொழிபெயர்ப்பு (வெப்லேட்டைப் பயன்படுத்துதல்):
 - துருக்கிய மொழிபெயர்ப்பு சேர்க்கப்பட்டது (அப்ரேமனுக்கு நன்றி).
 - நோர்வே போக்மால் சேர்க்கப்பட்டது (முழுமையானது அல்ல) (ஆலன் நோர்திக்கு நன்றி).
 - புதுப்பிக்கப்பட்ட ச்பானிச் மொழிபெயர்ப்பு (சே. லாவோய் மற்றும் கேலெகோனோவாடோவுக்கு நன்றி).
 - பாரம்பரிய சீன மொழிபெயர்ப்பைப் புதுப்பித்தது (PLUM7X க்கு நன்றி).
 - புதுப்பிக்கப்பட்ட செர்மன் மொழிபெயர்ப்பு (சே. லாவோயிக்கு நன்றி).
 - புதுப்பிக்கப்பட்ட பிரஞ்சு மொழிபெயர்ப்பு (சே. லாவோயிக்கு நன்றி).

 புதிய அம்சங்கள்:
 - கருப்பு கருப்பொருள் சேர்க்கப்பட்டது.
 - பார்கோடு படத்திற்கு JPG மற்றும் SVG ஏற்றுமதி சேர்க்கப்பட்டது.
 - சில குறியீடு மேம்பாடுகள்.
 - சில பிழைகள் சரி செய்யப்பட்டன.
