1.17.0

 புதிய அம்சங்கள்:
 - உலாவி இயல்புநிலை தேடுபொறி சேர்க்கப்பட்டது.
 - WPA3 பாதுகாப்புடன் வைஃபை இணைப்பு சேர்க்கப்பட்டது (மேடியச் சே. க்கு நன்றி).
 மொழிபெயர்ப்பு (வெப்லேட்டைப் பயன்படுத்துதல்):
 - போர்த்துகீசியம் (பிரேசில்) மொழிபெயர்ப்பு சேர்க்கப்பட்டது (சோவூலிவாவுக்கு நன்றி).
 - சப்பானிய மொழிபெயர்ப்பு சேர்க்கப்பட்டது (முழுமையானது அல்ல) (நன்றி).
 - உக்ரேனிய மொழிபெயர்ப்பு சேர்க்கப்பட்டது (முழுமையானது அல்ல) (மாசினிக்கிற்கு நன்றி).
 - இத்தாலிய மொழிபெயர்ப்பு சேர்க்கப்பட்டது (முழுமையானது அல்ல) (துவா மாட்ரேவுக்கு நன்றி).
 - இந்தோனேசிய மொழிபெயர்ப்பு சேர்க்கப்பட்டது (முழுமையானது அல்ல) (ரெசாவுக்கு நன்றி).
 - செர்மன் மொழிபெயர்ப்பு புதுப்பிக்கப்பட்டது (ஃபேபியன் ரென்னெபெக்கிற்கு நன்றி).
 - நோர்வே போக்மால் மொழிபெயர்ப்பு (ஆலன் நோர்திக்கு நன்றி).
 - புதுப்பிக்கப்பட்ட சீன (எளிமைப்படுத்தப்பட்ட) மொழிபெயர்ப்பு (御坂 13766 号 மற்றும் பூமியின் மீது சிவப்பு நட்சத்திரத்திற்கு நன்றி).
 - புதுப்பிக்கப்பட்ட போலந்து மொழிபெயர்ப்பு (எரிக் மைக்கேலக்குக்கு நன்றி).
 - புதுப்பிக்கப்பட்ட துருக்கிய மொழிபெயர்ப்பு (அப்ரெமனுக்கு நன்றி).
 - ச்பானிச் மொழிபெயர்ப்பு புதுப்பிக்கப்பட்டது (கேலெகோனோவாடோவுக்கு நன்றி).
