<?xml version="1.0" encoding="utf-8"?>

<com.atharok.barcodescanner.presentation.customView.ActivityLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_veggie_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.views.activities.VeggieActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/standard_margin">

        <TextView
            android:id="@+id/activity_veggie_no_ingredients_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:text="@string/ingredients_no_information_found_label"
            style="@style/AppTheme.TextView.Appearance.Subtitle.Secondary"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/activity_veggie_ingredients_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/activity_veggie_ingredients_list_entitled_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/activity_veggie_ingredients_list_entitled_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/standard_margin"
                    android:text="@string/ingredient_veggie_entitled_label"
                    style="@style/AppTheme.TextView.Appearance.Subtitle.Secondary" />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_veggie_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:layout_below="@id/activity_veggie_ingredients_list_entitled_layout" />

        </RelativeLayout>

    </FrameLayout>

</com.atharok.barcodescanner.presentation.customView.ActivityLayout>