<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.views.activities.BarcodeAnalysisActivity">

    <com.atharok.barcodescanner.presentation.customView.ActivityLayout
        android:id="@+id/activity_barcode_analysis_activity_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/activity_barcode_analysis_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.atharok.barcodescanner.presentation.customView.ActivityLayout>

    <ProgressBar
        android:id="@+id/activity_barcode_analysis_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>