<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".presentation.views.fragments.barcodeAnalysis.defaultBarcode.root.BarcodeAnalysisInformationFragment">

    <!-- About Barcode -->
    <FrameLayout
        android:id="@+id/fragment_barcode_analysis_information_about_barcode_entitled_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            layout="@layout/template_text_view_subtitle"
            android:id="@+id/fragment_barcode_analysis_information_about_barcode_entitled_text_view_template" />

    </FrameLayout>

    <!-- Barcode Contents -->
    <FrameLayout
        android:id="@+id/fragment_barcode_analysis_information_barcode_contents_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_analysis_information_about_barcode_entitled_layout" />

    <!-- Barcode Information -->
    <FrameLayout
        android:id="@+id/fragment_barcode_analysis_information_about_barcode_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_analysis_information_barcode_contents_frame_layout" />

    <!-- Action Subtitle -->
    <FrameLayout
        android:id="@+id/fragment_barcode_analysis_information_barcode_actions_entitled_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_analysis_information_about_barcode_frame_layout">

        <include
            layout="@layout/template_text_view_subtitle"
            android:id="@+id/fragment_barcode_analysis_information_barcode_actions_entitled_text_view_template" />

    </FrameLayout>

    <!-- Barcode Actions -->
    <FrameLayout
        android:id="@+id/fragment_barcode_analysis_information_actions_barcode_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_analysis_information_barcode_actions_entitled_layout" />

</RelativeLayout>