<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.views.fragments.barcodeAnalysis.defaultBarcode.matrix.BarcodeMatrixPhoneFragment">

    <TextView
        android:id="@+id/fragment_barcode_matrix_phone_number_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fontFamily="@font/roboto_black"
        android:text="@string/matrix_phone_tel_number_label"
        android:textColor="?colorAccent"
        android:textSize="@dimen/sub_title_text_size" />

    <TextView
        android:id="@+id/fragment_barcode_matrix_phone_number_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/fragment_barcode_matrix_phone_number_label"

        android:fontFamily="@font/roboto_medium_italic"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/standard_text_size" />

</RelativeLayout>