<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_barcode_contents_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.views.fragments.barcodeAnalysis.defaultBarcode.part.BarcodeAnalysisContentsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin">
        <!-- Header -->
        <FrameLayout
            android:id="@+id/fragment_barcode_analysis_contents_header_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/standard_margin"/>

        <!-- Body -->
        <FrameLayout
            android:id="@+id/fragment_barcode_analysis_contents_body_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:layout_below="@id/fragment_barcode_analysis_contents_header_frame_layout" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>