<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.views.fragments.barcodeCreatorForms.FormCreateBarcodeHeaderFragment">

    <include
        layout="@layout/recycler_view_item_qr_creator"
        android:id="@+id/fragment_form_create_barcode_header_item" />

</FrameLayout>