<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.views.fragments.barcodeAnalysis.defaultBarcode.part.BarcodeAnalysisTextFragment">

    <TextView
        android:id="@+id/fragment_barcode_analysis_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/standard_text_size"
        android:fontFamily="@font/roboto_medium_italic"
        />

</FrameLayout>