<?xml version="1.0" encoding="utf-8"?>
<com.atharok.barcodescanner.presentation.customView.HorizontalGraphView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/template_nutrient_level_horizontal_graph_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/large_margin"
    app:barHeight="5sp"
    app:textSize="@dimen/standard_text_size"
    app:textColor="?android:textColor"
    app:lowBarColor="?colorPositive"
    app:mediumBarColor="?colorMedium"
    app:highBarColor="?colorNegative"
    app:graphTextFontResource="@font/roboto_medium"/>